<html>
<body>
<title> UH??? </title>
<style>
p,span{
  font-size: "18";
  font-family: "calibri",calibri;
}
</style>
<p font-size="18" font-family="calibri">Nao saia ainda daqui serio tenho uma surpresa<p>

<p> Venha no dia 1 de janeiro a MEIA NOITE </p>
<span id="tempo">00</span> <span>D</span> <span>:</span> <span id="horas">00</span> <span>H</span> <span>:</span> <span id="minutos">00</span> <span>M</span> <span>:</span> <span id="seg">00</span> <span>S</span> 
<p></p>
<p></p>
<a href="instagram.com/joao_lagarticha">Criador desta coisa</a>

</body>
</html>
